# AutomotivePlacesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: MainActivity.kt
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/places/automotive/: CarPropertyActivity.kt
common/car-app-service/: build.gradle
common/car-app-service/src/main/java/com/example/places/carappservice/: PlacesCarAppService.kt  PlacesSession.kt
common/car-app-service/src/main/java/com/example/places/carappservice/screen/: DetailScreen.kt  MainScreen.kt
